SEED="impulse idea people slow agent orphan color sugar siege laugh view amused property destroy ghost"
RECIPIENT="5FuwwzpHSYp8k1Bmv9fC394vGNdwqAvPRCmqYqdv3KrXpXWi"
RECIPIENT_SS="GRZcKAA4uq4Vf1DgrUEw6RvQxvBdqjZsacawVusX852ZVV5"
DAEMON_HOST="http://127.0.0.1:16736"
AH_RPC_URL="wss://node-polkadot-ah.zymologia.fi"
DOT_RPC_URL="wss://node-polkadot.zymologia.fi"
